<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.snapbox.MyController"
            prefHeight="600.0" prefWidth="1000.0" spacing="10" alignment="CENTER">

    <Label fx:id="weatherLabel"/>
    <Button onAction="#loadWeatherForecast">Get Movies</Button>
</VBox>